# <----------------------- MAC OS ------------------------>
.DS_Store
.AppleDouble
.LSOverride

# <--------------------- THUMBNAILS ---------------------->
._*

# <------------------- EXTERNAL DISK --------------------->
.Spotlight-V100
.Trashes

# <--------------------- REMOTE AFP ---------------------->
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# <---------------------- SECURITY ----------------------->
id_rsa

# <---------------------- TOOLING ------------------------>
.vagrant/

# <------------------------ VIM -------------------------->
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

# <----------------------- MAVEN ------------------------->
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties

# <--------------------- NODEJS ---------------------->
# Logs
*.log
# Runtime data
pids
*.pid
*.seed
# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov
# Coverage directory used by tools like istanbul
coverage
# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)
.grunt
# node-waf configuration
.lock-wscript
# Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release
# Dependency directory
node_modules
